[gd_scene format=3 uid="uid://dt0yyssunupkp"]

[ext_resource type="Script" uid="uid://cjxdag0fbm0gh" path="res://scripts/Nova-scripts/enemy_target.gd" id="1_r3oc5"]
[ext_resource type="Texture2D" uid="uid://blldygbpf8jbp" path="res://sprites/Nova-sprite/test orb.png" id="2_hahfr"]
[ext_resource type="PackedScene" uid="uid://bytjpyf6e3wtt" path="res://scenes/Nova-scenes/enemy_component.tscn" id="3_4q20i"]

[node name="Enemy Target" type="StaticBody2D" unique_id=687967517 groups=["Enemy"]]
top_level = true
collision_layer = 4
script = ExtResource("1_r3oc5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=413812055]
texture = ExtResource("2_hahfr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=610918032]
polygon = PackedVector2Array(-3, -8, -3, -7, -5, -7, -5, -6, -6, -6, -6, -5, -7, -5, -7, -3, -8, -3, -8, 3, -7, 3, -7, 5, -6, 5, -6, 6, -5, 6, -5, 7, -3, 7, -3, 8, 3, 8, 3, 7, 5, 7, 5, 6, 6, 6, 6, 5, 7, 5, 7, 3, 8, 3, 8, -3, 7, -3, 7, -5, 6, -5, 6, -6, 5, -6, 5, -7, 3, -7, 3, -8)

[node name="EnemyComponent" parent="." unique_id=788283942 instance=ExtResource("3_4q20i")]
position = Vector2(0, -2)
