[gd_scene format=3 uid="uid://cefuor6c7yllq"]

[ext_resource type="Script" uid="uid://dib5q4rjc421t" path="res://scripts/Nova-scripts/inventory_display.gd" id="1_ctmbl"]
[ext_resource type="Texture2D" uid="uid://b2q2y0vs6riao" path="res://sprites/Nova-sprite/InventoryDisplay.png" id="2_netlo"]

[node name="InventoryDisplay" type="CanvasLayer" unique_id=750271642]
process_mode = 3
script = ExtResource("1_ctmbl")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1948657553]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -160.0
offset_right = 160.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_netlo")

[node name="Control" type="Control" parent="." unique_id=1007014303]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -145.0
offset_right = 145.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control" unique_id=1681516]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer" unique_id=630206427]
layout_mode = 2

[node name="Label" type="Label" parent="Control/ScrollContainer/VBoxContainer" unique_id=1622918336]
layout_mode = 2
